For size (          20000), use threads (             12). Completed in 0.00097s.
For size (         120000), use threads (             14). Completed in 0.00129s.
For size (         220000), use threads (              1). Completed in 0.00110s.
For size (         320000), use threads (              1). Completed in 0.00076s.
For size (         420000), use threads (              1). Completed in 0.00107s.
For size (         520000), use threads (             10). Completed in 0.00133s.
For size (         620000), use threads (             12). Completed in 0.00146s.
For size (         720000), use threads (             13). Completed in 0.00161s.
For size (         820000), use threads (             14). Completed in 0.00170s.
For size (         920000), use threads (             10). Completed in 0.00162s.
For size (        1020000), use threads (             10). Completed in 0.00172s.
For size (        1120000), use threads (             13). Completed in 0.00184s.
For size (        1220000), use threads (             13). Completed in 0.00194s.
For size (        1320000), use threads (             16). Completed in 0.00218s.
For size (        1420000), use threads (             11). Completed in 0.00217s.
For size (        1520000), use threads (             11). Completed in 0.00224s.
For size (        1620000), use threads (             15). Completed in 0.00239s.
For size (        1720000), use threads (             13). Completed in 0.00260s.
For size (        1820000), use threads (             13). Completed in 0.00261s.
For size (        1920000), use threads (             15). Completed in 0.00275s.
For size (        2020000), use threads (             12). Completed in 0.00275s.
For size (        2120000), use threads (             18). Completed in 0.00287s.
For size (        2220000), use threads (             11). Completed in 0.00300s.
For size (        2320000), use threads (             11). Completed in 0.00310s.
For size (        2420000), use threads (             15). Completed in 0.00320s.
