For size (          20000), use threads (             14). Completed in 0.00096s.
For size (         120000), use threads (             15). Completed in 0.00098s.
For size (         220000), use threads (              1). Completed in 0.00076s.
For size (         320000), use threads (              1). Completed in 0.00063s.
For size (         420000), use threads (              1). Completed in 0.00074s.
For size (         520000), use threads (              1). Completed in 0.00099s.
For size (         620000), use threads (              1). Completed in 0.00085s.
For size (         720000), use threads (             13). Completed in 0.00098s.
For size (         820000), use threads (             13). Completed in 0.00109s.
For size (         920000), use threads (             11). Completed in 0.00113s.
For size (        1020000), use threads (             11). Completed in 0.00122s.
For size (        1120000), use threads (             13). Completed in 0.00110s.
For size (        1220000), use threads (             13). Completed in 0.00120s.
For size (        1320000), use threads (             13). Completed in 0.00118s.
For size (        1420000), use threads (             14). Completed in 0.00127s.
For size (        1520000), use threads (             11). Completed in 0.00126s.
For size (        1620000), use threads (             11). Completed in 0.00135s.
For size (        1720000), use threads (             11). Completed in 0.00138s.
For size (        1820000), use threads (             12). Completed in 0.00143s.
For size (        1920000), use threads (             13). Completed in 0.00153s.
For size (        2020000), use threads (             15). Completed in 0.00149s.
For size (        2120000), use threads (             11). Completed in 0.00144s.
For size (        2220000), use threads (             13). Completed in 0.00151s.
For size (        2320000), use threads (             15). Completed in 0.00162s.
For size (        2420000), use threads (             15). Completed in 0.00167s.
